{
  "name": "binrat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node dist/src/server.js",
    "serve:live": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test test/*.test.ts",
    "web:serve": "node scripts/serve-web.mjs",
    "web:check": "node --check web/fixtures.js && node --check web/data-source.js && node --check web/share-card.js && node --check web/app.js && node scripts/check-web.mjs && node scripts/check-share-card.mjs && node scripts/check-launch-presentation.mjs",
    "check": "pnpm build && pnpm test && pnpm web:check",
    "backfill": "tsx src/cli.ts backfill",
    "watch": "tsx src/cli.ts watch",
    "inspect": "tsx src/cli.ts inspect"
  },
  "dependencies": {
    "better-sqlite3": "12.10.1",
    "viem": "2.56.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "20.19.43",
    "tsx": "4.20.5",
    "typescript": "5.8.3"
  },
  "pnpm": { "onlyBuiltDependencies": ["better-sqlite3"] }
}
